<!DOCTYPE html>
<html>
<head>
    <title>VMC Sensor Panel</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .box {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>VMC Sensor</h1>
            <p>Versione APLHA - Arborea</p>
            <p>Grazie a Davide per le info riguardo myHomeServer</p><br>
            <p>Lorenzo</p>
        </div>
    </div>
</body>
</html>